/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UE5Gang.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\b016871j\Documents\Unreal Projects\UE5Gang\Intermediate\Build\Win64\UE5GangEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\b016871j\Documents\Unreal Projects\UE5Gang\Intermediate\Build\Win64\UnrealEditor\Development\UE5Gang\MyCharacter.cpp.obj"
"C:\Users\b016871j\Documents\Unreal Projects\UE5Gang\Intermediate\Build\Win64\UnrealEditor\Development\UE5Gang\Test.cpp.obj"
"C:\Users\b016871j\Documents\Unreal Projects\UE5Gang\Intermediate\Build\Win64\UnrealEditor\Development\UE5Gang\UE5Gang.cpp.obj"
"C:\Users\b016871j\Documents\Unreal Projects\UE5Gang\Intermediate\Build\Win64\UnrealEditor\Development\UE5Gang\UE5GangGameModeBase.cpp.obj"
"C:\Users\b016871j\Documents\Unreal Projects\UE5Gang\Intermediate\Build\Win64\UnrealEditor\Development\UE5Gang\MyCharacter.gen.cpp.obj"
"C:\Users\b016871j\Documents\Unreal Projects\UE5Gang\Intermediate\Build\Win64\UnrealEditor\Development\UE5Gang\Test.gen.cpp.obj"
"C:\Users\b016871j\Documents\Unreal Projects\UE5Gang\Intermediate\Build\Win64\UnrealEditor\Development\UE5Gang\UE5Gang.init.gen.cpp.obj"
"C:\Users\b016871j\Documents\Unreal Projects\UE5Gang\Intermediate\Build\Win64\UnrealEditor\Development\UE5Gang\UE5GangGameModeBase.gen.cpp.obj"
"C:\Users\b016871j\Documents\Unreal Projects\UE5Gang\Intermediate\Build\Win64\UnrealEditor\Development\UE5Gang\Default.rc2.res"
/OUT:"C:\Users\b016871j\Documents\Unreal Projects\UE5Gang\Intermediate\Build\Win64\UnrealEditor\Development\UE5Gang\UnrealEditor-UE5Gang.lib"
